MouseAndCreate.Editor/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">
    <media:FontFamily x:Key="fontFamily">Consolas</media:FontFamily>
    <system:Double x:Key="fontSize">16</system:Double>
    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="Ribbon">
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource fontSize}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Padding" Value="10" />
    </Style>
</ResourceDictionary>