MouseAndCreate.Editor/FrameEditorWindow.xaml

<Window x:Class="MouseAndCreate.Editor.FrameEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseAndCreate.Editor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="450" Width="800" SizeToContent="Height" d:DataContext="{d:DesignInstance local:FrameEditorViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ID" HorizontalAlignment="Right" />
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="LightGray">
                <TextBlock Text="{Binding Id}" />
            </Border>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Right" />
            <TextBox Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="100" IsCancel="True" />
            <Separator Width="10" />
            <Button Content="OK" Width="100" IsDefault="True" Command="{Binding ApplyCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
