MouseAndCreate.Editor/LevelEditorWindow.xaml

<Window x:Class="MouseAndCreate.Editor.LevelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:MouseAndCreate.Editor"
        mc:Ignorable="d"
        Title="Level Editor" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:SizeEventArgsConverter x:Key="sizeEventArgsConverter" />
        <local:CursorConverter x:Key="cursorConverter" />
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnWindowLoadedCommand}" />
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding OnWindowUnloadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Game">
                    <RibbonMenuButton  Label="New"/>
                    <RibbonMenuButton  Label="Load"/>
                    <RibbonMenuButton  Label="Save"/>
                    <RibbonSeparator />
                    <RibbonMenuButton  Label="Run"/>
                </RibbonGroup>

                <RibbonGroup Header="Editor">
                    <RibbonMenuButton  Label="Story Board"/>
                    <RibbonMenuButton  Label="Events"/>
                    <RibbonMenuButton  Label="Single Step"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Edit">
                
            </RibbonTab>
            <RibbonTab Header="Objects">

            </RibbonTab>
        </Ribbon>
        <Grid x:Name="glGrid" Grid.Row="1">
            <glWpfControl:GLWpfControl x:Name="glControl" Cursor="{Binding Cursor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource cursorConverter}}">
                <dxmvvm:Interaction.Behaviors>
                    <local:GLControlServiceBehavior />
                </dxmvvm:Interaction.Behaviors>
            </glWpfControl:GLWpfControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Position: " />
            <StatusBarItem Content="-" />
            <Separator />
            <StatusBarItem Content="Size: " />
            <StatusBarItem Content="-" />
            <Separator />
            <StatusBarItem Content="Object: " />
            <StatusBarItem Content="-" />
            <Separator />
            <StatusBarItem Content="Size: " />
            <StatusBarItem Content="{Binding Editor.Camera.Size, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <StatusBarItem Content="Zoom: " />
            <StatusBarItem Content="{Binding Editor.Camera.Zoom, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</Window>
